[00:00.0]夜曲 - 周杰伦
[00:02.66]词：方文山
[00:04.3]曲：周杰伦
[00:05.92]编曲：林迈可
[00:07.84]制作人：周杰伦
[00:25.08]一群嗜血的蚂蚁被腐肉所吸引
[00:27.96]我面无表情看孤独的风景
[00:30.87]失去你爱恨开始分明
[00:33.51]失去你还有什么事好关心
[00:36.52]当鸽子不再象征和平
[00:38.25]我终于被提醒
[00:39.67]广场上喂食的是秃鹰
[00:42.0]我用漂亮的押韵
[00:42.98]形容被掠夺一空的爱情
[00:47.12]啊乌云开始遮蔽夜色不干净
[00:49.74]公园里葬礼的回音在漫天飞行
[00:52.89]送你的白色玫瑰
[00:54.07]在纯黑的环境凋零
[00:55.6]乌鸦在树枝上诡异的很安静
[00:58.15]静静听我黑色的大衣
[01:00.36]想温暖你日渐冰冷的回忆
[01:02.62]走过的走过的生命
[01:03.83]啊四周弥漫雾气
[01:05.22]啊我在空旷的墓地
[01:06.63]老去后还爱你
[01:09.18]为你弹奏肖邦的夜曲
[01:11.9]纪念我死去的爱情
[01:14.75]跟夜风一样的声音
[01:17.58]心碎的很好听
[01:20.29]手在键盘敲很轻
[01:23.024]我给的思念很小心
[01:25.89]你埋葬的地方叫幽冥
[01:30.33]为你弹奏肖邦的夜曲
[01:34.07]纪念我死去的爱情
[01:36.9]而我为你隐姓埋名
[01:39.74]在月光下弹琴
[01:42.36]对你心跳的感应
[01:45.16]还是如此温热亲近
[01:47.68]怀念你那鲜红的唇印
[02:15.42]那些断翅的蜻蜓散落在这森林
[02:18.45]而我的眼睛没有丝毫同情
[02:21.4]失去你泪水混浊不清
[02:23.85]失去你我连笑容都有阴影
[02:26.95]风在长满青苔的屋顶
[02:28.93]嘲笑我的伤心
[02:30.05]像一口没有水的枯井
[02:32.39]我用凄美的字型
[02:33.43]描绘后悔莫及的那爱情
[02:37.4]为你弹奏肖邦的夜曲
[02:40.2]纪念我死去的爱情
[02:43.06]跟夜风一样的声音
[02:45.86]心碎的很好听
[02:48.55]手在键盘敲很轻
[02:51.32]我给的思念很小心
[02:54.22]你埋葬的地方叫幽冥
[02:58.54]为你弹奏肖邦的夜曲
[03:02.31]纪念我死去的爱情
[03:05.11]而我为你隐姓埋名
[03:08.03]在月光下弹琴
[03:10.61]对你心跳的感应
[03:13.4]还是如此温热亲近
[03:16.17]怀念你那鲜红的唇印
[03:21.72]一群嗜血的蚂蚁被腐肉所吸引
[03:24.82]我面无表情看孤独的风景
[03:27.5]失去你爱恨开始分明
[03:30.05]失去你还有什么事好关心
[03:33.05]当鸽子不再象征和平
[03:34.86]我终于被提醒
[03:36.19]广场上喂食的是秃鹰
[03:37.54]我用漂亮的押韵
[03:38.00]形容被掠夺一空的爱情
