<RCC>
    <qresource prefix="/">
        <file>image/IOS.png</file>
        <file>image/play.png</file>
        <file>image/pause.png</file>
        <file>image/last.png</file>
        <file>image/next.png</file>
        <file>image/loop.png</file>
        <file>image/rand.png</file>
        <file>image/slider.png</file>
        <file>image/lock.png</file>
        <file>image/qq.png</file>
        <file>image/download.png</file>
        <file>image/netmusic.png</file>
        <file>image/cha.png</file>
        <file>image/expand.png</file>
        <file>image/mini.png</file>
        <file>image/electronics.png</file>
        <file>image/left.png</file>
        <file>image/right.png</file>
        <file>image/micro.png</file>
        <file>image/ball.png</file>
        <file>image/vip.png</file>
        <file>image/A.png</file>
        <file>image/B.png</file>
        <file>image/C.png</file>
        <file>image/D.png</file>
        <file>image/E.png</file>
        <file>image/order.png</file>
        <file>image/minist.png</file>
        <file>image/volume.png</file>
        <file>image/loverd.png</file>
        <file>image/loverded.png</file>
        <file>image/loving.png</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/clothes.png</file>
        <file>image/lrc.png</file>
        <file>image/search.png</file>
        <file>image/playOnline.png</file>
        <file>image/pauseOnline.png</file>
        <file>image/Onlie.jpg</file>
    </qresource>
</RCC>
