[00:00.11]歌曲名 告白气球
[00:00.22]歌手名 周杰伦
[00:00.33]作词：方文山
[00:00.44]作曲：周杰伦
[00:23.74]塞纳河畔左岸的咖啡
[00:26.39]我手一杯品尝你的美
[00:29.43]留下唇印的嘴
[00:34.47]花店玫瑰名字写错谁
[00:37.01]告白气球风吹到对街
[00:40.05]微笑在天上飞
[00:44.39]你说你有点难追想让我知难而退
[00:49.38]礼物不需挑最贵只要香榭的落叶
[00:54.67]喔营造浪漫的约会不害怕搞砸一切
[00:59.86]拥有你就拥有全世界
[01:05.25]亲爱的爱上你从那天起
[01:11.38]甜蜜的很轻易
[01:15.87]亲爱的别任性你的眼睛
[01:22.11]在说我愿意
[01:49.10]塞纳河畔左岸的咖啡
[01:51.64]我手一杯品尝你的美
[01:54.54]留下唇印的嘴
[01:59.67]花店玫瑰名字写错谁
[02:02.27]告白气球风吹到对街
[02:05.36]微笑在天上飞
[02:09.75]你说你有点难追想让我知难而退
[02:14.69]礼物不需挑最贵只要香榭的落叶
[02:20.08]喔营造浪漫的约会不害怕搞砸一切
[02:25.02]拥有你就拥有全世界
[02:30.55]亲爱的爱上你从那天起
[02:36.69]甜蜜的很轻易
[02:41.33]亲爱的别任性你的眼睛
[02:47.42]在说我愿意
[02:52.10]亲爱的爱上你恋爱日记
[02:58.34]飘香水的回忆
[03:02.58]一整瓶的梦境全都有你
[03:08.82]搅拌在一起
[03:13.41]亲爱的别任性你的眼睛
[03:21.34]在说我愿意
