[00:00.000] 作词 : FOX胡天渝/Ice Paper
[00:01.000] 作曲 : FOX胡天渝/Ice Paper
[00:02.000] 编曲 : Ice Paper
[00:21.396]编曲：Ice Paper
[00:32.146]混音：Ice Paper
[00:32.146]采样：谭盾 - 苍：序曲
[00:33.146]黄莺莺 - 葬心
[00:34.146]中国歌剧舞剧院交响乐团 - 焚心以火
[00:36.396]副歌：叶倩文 - 焚心以火
[00:39.646]福克斯：
[00:41.146]你是否曾渴望得到自由
[00:43.145]这自由却从来都不能随心予取予求
[00:45.895]于是你愤怒嘶吼 在这荒谬的世界犯愁
[00:48.896]望有天能够出头受够了苟且乞求
[00:51.646]你又是否明白追求自由所知的宗旨
[00:54.396]贯彻了自律之后你还会去竖起中指
[00:56.896]亦或者你能避免使用偏激处理方式
[00:59.396]在将至的暴雪之中对着上天发誓
[01:01.895]让时钟再转一个圈 倒退个二十年
[01:04.646]我从咿呀学语认字识曲学步蹒跚
[01:07.146]体验了人生变换 尝尽了苦辣酸甜
[01:09.646]在二十年后毅然决然走下这座天山
[01:12.146]我艰难的履行作为名侠客的仁义
[01:14.896]在当下的时代不拼技艺却拼人气
[01:17.146]我目睹一个一个走上擂台潇洒神气
[01:20.146]我依然遵循我的原则做到仁者无敌
[01:22.647]拼命 我几乎没日没夜拼命
[01:25.397]清醒 我几时不曾保持清醒
[01:27.897]书写着陈词滥调 为路途担忧苦恼
[01:30.397]在祈祷手握的武器也源自于喜好
[01:32.897]我能够咽下这口气再扛起所有重担
[01:35.398]花开过遍地都是残留下的落叶花瓣
[01:37.897]香味在继续发散 我还在继续征战
[01:40.397]为你 我 他的未来创造一片光环
[01:43.147]为何纠缠 为何不满 为何要如此糜烂
[01:47.897]有多不甘 不甘平凡 浪迹天涯都看淡
[01:53.397]面对三季人在身边徘徊不语四季
[01:56.147]夏虫不可以语冰都变得没有意义
[01:58.647]也许是一种领悟 才能看得清楚
[02:03.147]Ice Paper：
[02:03.647]在这片是非之地神明在支配生命
[02:06.398]有你 有他 有我 轮回着因果报应
[02:08.898]都说红颜自古多薄命 英雄该搏命
[02:11.648]把属于我们的一切一定一并发号施令
[02:14.397]对待清醒的人多说无益自然心领神会
[02:16.648]亏欠无意伤害过的那我自愿负荆请罪
[02:19.398]但偏偏总是有那么多张
[02:20.648]伪善的面孔出现在你的视线
[02:21.898]说不清又道不明的假仁假义
[02:23.148]请问你又算是哪位
[02:24.648]平心而论你是否感受过真正的自由
[02:26.899]驻留这破败不堪的驿站该向谁诉求
[02:29.898]做个顶天立地的士兵向往不死不休
[02:32.648]在我的墓碑前你记得摆满庆功之酒
[02:34.898]不就是做自己吗 街头巷子里吗
[02:37.148]救世不实际吗 能一招制敌吗
[02:39.148]知己难求吗 人还能信吗
[02:40.398]折戟沉沙吧 生根发芽了吗
[02:42.898]一霎那你最向往的天空都塌了吧
[02:45.149]即使我们相隔着万水千山
[02:47.898]也会跟着光的方向为你远眺凭栏
[02:50.148]把想说的话都说出无论酷暑严寒
[02:52.899]放下你的偏见和我一起逆风行船
[02:55.649]我要用尽所有力气为了百花齐放
[02:58.399]我会挺直我的腰杆为了不卑不亢
[03:00.399]就算没有故事里的武士荡气回肠
[03:03.650]哪怕光着双脚也要越过重峦叠嶂
[03:05.649]走向世界尽头 撕开上古卷轴
[03:08.150]伫立裂空危楼 微风阵阵轻柔
[03:10.650]月光交响变奏 樱散悄赏渐透
[03:13.150]不禁捉襟见肘 还要边走边唱
[03:15.649]世人刻意偏向 道德经文变相
[03:18.401]落花细雨无声 依旧与世无争
[03:21.150]灵魂各安天葬 肉体理应谦让
[03:23.150]责任担我肩上 谁人站我边上
[03:26.150]焚身以火 让火烧熔我
[03:34.650]燃烧我心 喷出爱的颂歌
[03:45.150]奋不顾身 投进爱的红火
[03:56.651]我不愿意 让黄土地埋了我
