[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:02.000] 编曲 : 许嵩
[00:03.000] 制作人 : 许嵩
[00:17.100]那阵子我们的感情出了一些问题
[00:21.200]可是我也不太清楚问题出在哪里
[00:25.830]你面无表情的话语不剩多少意义
[00:29.729]就当我求求你 给我一些说明
[00:34.629]ok 我猜你只是暂时的压抑心情
[00:38.379]不再去追问你 多给你一些关心
[00:41.249]打电话请你去看最新的电影
[00:44.979]你说工作很忙要加班到夜里
[00:48.799]ooook 入冬了想给你买一条围巾
[00:53.719]怕眼光不行所以叫着紧跟潮流的妹妹和我一起
[00:56.529]和妹妹说说笑笑 缓释最近糟糕心绪
[01:00.449]在下一个转角却和你相遇
[01:04.589]她只是我的妹妹 妹妹说紫色很有韵味
[01:11.109]她只是我的妹妹 我在担心你是否误会
[01:19.779]她只是我的妹妹 对这个解释你无所谓
[01:27.499]我没有思想准备 看到你身旁还有一位
[01:32.529]不知道他是谁
[01:40.889]那阵子我们的感情出了一些问题
[01:44.589]可是我也不太清楚问题出在哪里
[01:48.378]你面无表情的话语不剩多少意义
[01:51.259]就当我求求你 给我一些说明
[01:56.429]入冬了想给你买一条围巾
[01:59.169]怕眼光不行所以叫着紧跟潮流的妹妹和我一起
[02:04.799]和妹妹说说笑笑 缓释最近糟糕心绪
[02:07.580]在下一个转角却和你相遇
[02:11.650]她只是我的妹妹 妹妹说紫色很有韵味
[02:19.320]她只是我的妹妹 我在担心你是否误会
[02:26.000]她只是我的妹妹 对这个解释你无所谓
[02:33.650]我没有思想准备 看到你身旁还有一位
[02:40.650]不知道他是谁
[02:46.800]紫色的围巾 交到你手里
[02:50.950]你放进包里 说句谢谢你
[02:54.780]要加班的你 却出现在这里
[02:57.400]故事的结局不需要任何说明
[03:02.300]她只是我的妹妹 妹妹说紫色很有韵味
[03:08.240]她只是我的妹妹 我在担心你是否误会
[03:16.990]她只是我的妹妹 对这个解释你无所谓
[03:23.650]我没有思想准备 看到你身旁还有一位
[03:30.600]不知道他是谁
[03:33.300]她只是我的妹妹 妹妹说紫色很有韵味
[03:39.950]她只是我的妹妹 我在担心你是否误会
[03:46.640]她只是我的妹妹 对这个解释你无所谓
[03:54.440]我没有思想准备 看到你身旁还有一位
[04:01.360]不知道他是谁
[04:11.420]
